PORT=3001

GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REDIRECT_URI=https://TU-DOMINIO/auth/google/callback

SESSION_SECRET=pon_aqui_una_frase_larga_random
FRONTEND_URL=https://TU-FRONTEND.com
